<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/connect"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:background="@drawable/round_textview"
            android:gravity="center"
            android:text="回国免费线路1"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/imageButtonRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FF0000"
            android:src="@mipmap/arrow"
            android:layout_toRightOf="@id/textViewRoute"
            android:layout_alignTop="@id/textViewRoute" />


        <Button
            android:id="@+id/connect"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/round_button"
            android:drawableTop="@mipmap/power"
            android:text="@string/connect"
            />




    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>